{
  "name": "equella-cli",
  "version": "3.0.12",
  "description": "access EQUELLA functions with its REST API",
  "type": "module",
  "bin": {
    "eq": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cca/equella_cli"
  },
  "bugs": {
    "url": "https://github.com/cca/equella_cli/issues",
    "email": "phette23@gmail.com"
  },
  "homepage": "https://github.com/cca/equella_cli#readme",
  "scripts": {
    "lint": "eslint . --cache",
    "test": "mocha test"
  },
  "author": "phette23 <phette23@gmail.com> (http://phette.net)",
  "keywords": [
    "equella",
    "API",
    "REST",
    "command line"
  ],
  "license": "ECL-2.0",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8",
    "clipboardy": "^5.0.0",
    "open": "^10.2.0",
    "rc": "^1.2.8",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "mocha": "^11.7.5"
  },
  "engines": {
    "node": ">=20"
  }
}
